<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation = "vertical"
    android:background="#ffcdf1ff">

    <!-- knapsack -->
    <LinearLayout
        android:id="@+id/insert_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!-- "Knapsack Insertion" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parcel"
            android:textSize="40sp"
            android:id="@+id/insertion"
            android:textColor="#d1d1e0"/>
        <EditText android:id="@+id/parcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:textColorHint="#d1d1e0"
            android:textColor="#ffbbbcca"
            android:hint="@string/prompt_parcel"/>
        <!-- Button to add item -->
        <Button
            android:id="@+id/add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_item"
            android:textColor="#d1d1e0"
            android:background="#ffcdf1ff"
            android:onClick="sendMessage"/>
    </LinearLayout>
</LinearLayout>